// "out":"index.min.css","sourcemap":false,"compress":true

@import "../../css/comment.less";
.riskTrack{
  >div{
    // background:@bgColor;
    text-align: center;
    height: 1rem;
    line-height: 1rem;
    >button{
      outline: none;
      border: none;
      background: @white;
      color: @89;
      border:1px solid @E0;
      height: .6rem;
      line-height: .6rem;
      padding:0 .3rem;
      width: 1.6rem;
      font-size: 14px;
      &:first-child{
        border-top-left-radius:.16rem;
        border-bottom-left-radius: .16rem;
        border-right: none;
      }
      &:last-child{
        border-top-right-radius:.16rem;
        border-bottom-right-radius: .16rem;
        border-left: none;
      }
      &.active{
        background: @grayBlue;
        color:@white;
      }
    }
  }
}
.riskTrackContent{
  ul{
    font-size: 14px;
    background: @white;
    li{
      border-bottom: 1px solid @borderColor;
      position: relative;
      height: 1.76rem;
      padding: .5rem  .6rem  .32rem .56rem;
      font-size: 14px;
      >p:first-child{
        font-size: 16px;
        color: @fontColor;
      }
      .ps{
        position: absolute;
        right:.6rem;
        top:.34rem;
        td{
          padding-left: .16rem;
          padding-top: .18rem;
          >span{color:@grayBlue;}
          >p{
            font-size: 18px;
            color:#424242;
          }
        }
      }
    }
  }
}
